<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Table Data</title>

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/plugins/toggles/toggles.css" rel="stylesheet">
  <link href="assets/plugins/datatables/jquery.dataTables.min.css" rel="stylesheet">

  <script src="assets/js/modernizr.min.js"></script>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body class="fixed-left widescreen">
  <div id="wrapper">
    <div class="top-bar">
      <div class="top-bar-left">
        <div class="pull-left">
          <button class="button-menu-mobile open-left"><i class="fa fa-bars"></i></button>
        </div>
        <div class="text-center"><a href="index.html" class="logo"><span>I Salon</span></a></div>
      </div>
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <!--<form class="navbar-form pull-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control search-bar" placeholder="Search...">
            </div>
            <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
          </form>-->
          <ul class="nav navbar-nav navbar-right pull-right">
            <li class="dropdown hidden-xs"><a title="Notification" href="#" data-target="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="true"><i class="fa fa-bell"></i> <span class="badge badge-xs badge-danger">5</span></a>
              <ul class="dropdown-menu dropdown-menu-lg">
                <li class="notifi-title p-l-20">Notification</li>
                <li class="list-group">
                  <a href="javascript:void(0);" class="list-group-item">
                    <div class="media">
                      <div class="pull-left">
                        <div class="notifi-box bg-danger">
                          <i class="fa fa-check text-white" style="padding-top: 8px; padding-left: 8px;"></i>
                        </div>
                      </div>
                      <div class="media-body clearfix">
                        <p class="m-0">Update 1.0.4 successfully pushed</p>
                        <p class="m-0" style="margin-top: -5px !important;"><small>20 mins go</small></p>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0);" class="list-group-item">
                    <div class="media">
                      <div class="pull-left">
                        <div class="notifi-box bg-primary">
                          <i class="fa fa-check text-primary text-white" style="padding-top: 8px; padding-left: 8px;"></i>
                        </div>
                      </div>
                      <div class="media-body clearfix">
                        <p class="m-0">Update 1.0.3 successfully pushed</p>
                        <p class="m-0" style="margin-top: -5px !important;"><small>32 mins go</small></p>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0);" class="list-group-item">
                    <div class="media">
                      <div class="pull-left">
                        <div class="notifi-box bg-info">
                          <i class="fa fa-check text-primary text-white" style="padding-top: 8px; padding-left: 8px;"></i>
                        </div>
                      </div>
                      <div class="media-body clearfix">
                        <p class="m-0">Update 1.0.2 successfully pushed</p>
                        <p class="m-0" style="margin-top: -5px !important;"><small>47 mins go</small></p>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0);" class="list-group-item">
                    <div class="media">
                      <div class="pull-left">
                        <div class="notifi-box bg-success">
                          <i class="fa fa-check text-primary text-white" style="padding-top: 8px; padding-left: 8px;"></i>
                        </div>
                      </div>
                      <div class="media-body clearfix">
                        <p class="m-0">Update 1.0.1 successfully pushed</p>
                        <p class="m-0" style="margin-top: -5px !important;"><small>58 mins go</small></p>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0);" class="list-group-item"><small>See all notifications</small></a></li>
              </ul>
            </li>
            <li class="hidden-xs"><a title="Minimize" href="#" id="btn-fullscreen" class="waves-effect waves-light"><i class="fa fa-arrows-alt"></i></a></li>
            <li class="hidden-xs"><a title="Log Out" href="extra-login.html"><i class="fa fa-sign-out"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="left side-menu">
      <div class="sidebar-inner slimscrollleft">
        <div class="user-details">
          <div class="pull-left"><img src="assets/images/users/avatar-1.jpg" alt="" class="thumb-md img-circle"></div>
          <div class="user-info">
            <div class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Tomny  <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="extra-profile.html"><i class="fa fa-user"></i><span class="pull-right">Profile</span><div class="ripple-wrapper"></div></a></li>
                <li><a href="javascript:void(0)"><i class="fa fa-cogs"></i><span class="pull-right">Settings</span></a></li>
                <li><a href="extra-lock-screen.html"><i class="fa fa-lock"></i><span class="pull-right">Lock screen</span></a></li>
              </ul>
            </div>
            <p class="text-white m-0">Backend</p>
          </div>
        </div>
        <div id="sidebar-menu">
          <ul>
            <li><a href="index.html" class="waves-effect active"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
			<li class="has_sub"><a href="javascript:void(0);" class="waves-effect"><i class="fa fa-folder-open-o"></i><span>Master</span><span class="pull-right"><i class="arrow-angle-left fa fa-angle-left"></i></span></a>
              <ul>
                <li><a href="master_location.html"><i class="fa fa-circle"></i>Location</a></li>
                <li><a href="master_city.html"><i class="fa fa-circle"></i>City</a></li>
                <li><a href="master_services.html"><i class="fa fa-circle"></i>Services</a></li>
                <li><a href="master_sub_calegory.html"><i class="fa fa-circle"></i>Sub Category</a></li>
              </ul>
            </li>
			<li><a href="all-users.html" class="waves-effect"><i class="fa fa-laptop"></i><span>All Users</span></a></li>
			<li><a href="all-salon.html" class="waves-effect"><i class="fa fa-laptop"></i><span>All Salon</span></a></li>
			<li><a href="new_booking.html" class="waves-effect"><i class="fa fa-laptop"></i><span>New Booking</span></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="container">
          <div id="content-header" class="clearfix">
            <div class="pull-left">
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Tables</a></li>
                <li class="active"><span>All Salon</span></li>
              </ol>
              <h1>All Salon</h1>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <table id="datatable" class="table table-striped table-bordered">
                        <thead>
                        <tr>
							<th>S/N</th>
                            <th>Salon Name</th>
                            <th>Email Id</th>
                            <th>Mobile No.</th>
                            <th>View All Detail</th>
                            <th>Rating & Review</th>
                            <th>Team Memmber</th>
                            <th>Services</th>
                            <th>Status</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
							<td>1</td>
                            <td>I Salon</td>
                            <td>01@g.com</td>
                            <td>992545655</td>
                            <td><a href="salon-new-all-details.html"><button class="btn btn-default">View</button></a></td>
                            <td>5.0</td>
                            <td>10</td>
                            <td><button class="btn btn-default">View</button></td>
                            <td>A/D</td>
                        </tr>
                        <tr>
							<td>2</td>
                            <td>Spa-Salon</td>
                            <td>02@g.com</td>
                            <td>992545655</td>
                            <td><a href="salon-new-all-details.html"><button class="btn btn-default">View</button></a></td>
                            <td>5.0</td>
                            <td>10</td>
                            <td><button class="btn btn-default">View</button></td>
                            <td>A/D</td>
                        </tr>
						<tr>
							<td>3</td>
                            <td>Hair Salon</td>
                            <td>03@g.com</td>
                            <td>992545655</td>
                            <td><a href="salon-new-all-details.html"><button class="btn btn-default">View</button></a></td>
                            <td>5.0</td>
                            <td>10</td>
                            <td><button class="btn btn-default">View</button></td>
                            <td>A/D</td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="row">
          <div class="col-lg-6 text-left">
            Copyright &copy; 2016
          </div>
          <div class="col-lg-6 text-right">
            60GB of <strong>1TB</strong> Free.
          </div>
        </div>
      </footer>
    </div>

    <div class="side-bar right-bar nicescroll">
      <ul class="nav nav-tabs tabs">
        <li class="tab"><a href="#sidebar-userlist" data-toggle="tab" aria-expanded="false"><i class="fa fa-home"></i></a></li>
        <li class="tab"><a href="#sidebar-activity" data-toggle="tab" aria-expanded="false"><i class="fa fa-pencil"></i></a></li>
        <li class="tab"><a href="#sidebar-setting" data-toggle="tab" aria-expanded="true"><i class="fa fa-cogs"></i></a></li>
      </ul>
      <div class="contact-list nicescroll">
        <div class="tab-pane active" id="sidebar-userlist">
          <div class="contact-list nicescroll">
            <h3 class="m-l-15">Friends</h3>
            <ul class="list-group contacts-list">
              <h5 class="m-l-15 text-dark"><strong>Online</strong></h5>
              <li class="list-group-item">
                <a href="#">
                  <div class="avatar">
                    <img src="assets/images/users/avatar-1.jpg" alt="">
                  </div>
                  <span class="name">Chadengle</span>
                  <i class="fa fa-circle online"></i>
                  <span class="clearfix"></span>
                </a>
              </li>
              <li class="list-group-item">
                <a href="#">
                  <div class="avatar">
                    <img src="assets/images/users/avatar-2.jpg" alt="">
                  </div>
                  <span class="name">Tomaslau</span>
                  <i class="fa fa-circle online"></i>
                </a>
                <span class="clearfix"></span>
              </li>
              <li class="list-group-item">
                <a href="#">
                  <div class="avatar">
                    <img src="assets/images/users/avatar-3.jpg" alt="">
                  </div>
                  <span class="name">Stillnotdavid</span>
                  <i class="fa fa-circle online"></i>
                </a>
                <span class="clearfix"></span>
              </li>

              <li class="list-group-item">
                <a href="#">
                  <div class="avatar">
                    <img src="assets/images/users/avatar-6.jpg" alt="">
                  </div>
                  <span class="name">Adhamdannaway</span>
                  <i class="fa fa-circle away"></i>
                </a>
                <span class="clearfix"></span>
              </li>
              <li class="list-group-item">
                <a href="#">
                  <div class="avatar">
                    <img src="assets/images/users/avatar-7.jpg" alt="">
                  </div>
                  <span class="name">Ok</span>
                  <i class="fa fa-circle away"></i>
                </a>
                <span class="clearfix"></span>
              </li>
              <li class="list-group-item">
                <a href="#">
                  <div class="avatar">
                    <img src="assets/images/users/avatar-8.jpg" alt="">
                  </div>
                  <span class="name">Arashasghari</span>
                  <i class="fa fa-circle busy"></i>
                </a>
                <span class="clearfix"></span>
              </li>
              <li class="list-group-item">
                <a href="#">
                  <div class="avatar">
                    <img src="assets/images/users/avatar-9.jpg" alt="">
                  </div>
                  <span class="name">Joshaustin</span>
                  <i class="fa fa-circle busy"></i>
                </a>
                <span class="clearfix"></span>
              </li>

              <h5 class="m-l-15 text-dark"><strong>Offline</strong></h5>
              <li class="list-group-item">
                <a href="#">
                  <div class="avatar">
                    <img src="assets/images/users/avatar-4.jpg" alt="">
                  </div>
                  <span class="name">Kurafire</span>
                  <i class="fa fa-circle offline"></i>
                </a>
                <span class="clearfix"></span>
              </li>
              <li class="list-group-item">
                <a href="#">
                  <div class="avatar">
                    <img src="assets/images/users/avatar-5.jpg" alt="">
                  </div>
                  <span class="name">Shahedk</span>
                  <i class="fa fa-circle offline"></i>
                </a>
                <span class="clearfix"></span>
              </li>
              <li class="list-group-item">
                <a href="#">
                  <div class="avatar">
                    <img src="assets/images/users/avatar-10.jpg" alt="">
                  </div>
                  <span class="name">Sortino</span>
                  <i class="fa fa-circle offline"></i>
                </a>
                <span class="clearfix"></span>
              </li>
            </ul>
          </div>
        </div>

        <div class="tab-pane" id="sidebar-activity">
          <h3 class="m-l-15">Activity</h3>
          <div class="panel panel-default panel-fill" style="border: none;height: 100%;">
            <div class="panel-body">
              <div class="time-line-2">
                <div class="time-item">
                  <div class="item-info">
                    <div class="text-muted">5 minutes ago</div>
                    <p><strong><a href="#" class="text-info">Tomny </a></strong> Uploaded a photo <strong>"DSC000586.jpg"</strong></p>
                  </div>
                </div>
                <div class="time-item">
                  <div class="item-info">
                    <div class="text-muted">30 minutes ago</div>
                    <p><a href="" class="text-info">Lorem</a> commented your post.</p>
                    <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</em></p>
                  </div>
                </div>
                <div class="time-item">
                  <div class="item-info">
                    <div class="text-muted">59 minutes ago</div>
                    <p><a href="" class="text-info">Jessi</a> attended a meeting with<a href="#" class="text-success">Tomny </a>.</p>
                    <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</em></p>
                  </div>
                </div>
                <div class="time-item">
                  <div class="item-info">
                    <div class="text-muted">5 minutes ago</div>
                    <p><strong><a href="#" class="text-info">Tomny </a></strong>Uploaded 2 new photos</p>
                  </div>
                </div>
                <div class="time-item">
                  <div class="item-info">
                    <div class="text-muted">30 minutes ago</div>
                    <p><a href="" class="text-info">Lorem</a> commented your post.</p>
                    <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</em></p>
                  </div>
                </div>
                <div class="time-item">
                  <div class="item-info">
                    <div class="text-muted">59 minutes ago</div>
                    <p><a href="" class="text-info">Jessi</a> attended a meeting with<a href="#" class="text-success">Tomny </a>.</p>
                    <p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</em></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="sidebar-setting">
          <h3 class="m-l-15">Settings</h3>
          <table class="table">
            <tbody><tr>
              <td>
                <h5>Alerts</h5>
                <p>Sets alerts to get notified when changes occur to get new alerming items</p>
              </td>
              <td><div class="toggle toggle-primary"></div></td>
            </tr>
            <tr>
              <td>
                <h5>Notifications</h5>
                <p>You will receive notification email for any notifications if you set notification</p>
              </td>
              <td><div class="toggle toggle-warning"></div></td>
            </tr>
            <tr>
              <td>
                <h5>Messages</h5>
                <p>You will receive notification on email after setting messages notifications</p>
              </td>
              <td><div class="toggle toggle-success"></div></td>
            </tr>
            <tr>
              <td>
                <h5>Warnings</h5>
                <p>You will get warnning only some specific setttings or alert system</p>
              </td>
              <td>
                <div class="toggle toggle-danger"></div>
              </td>
            </tr>
            <tr>
              <td>
                <h5>Sidebar</h5>
                <p>You can hide/show use with sidebar collapsw settings</p>
              </td>
              <td><div class="toggle toggle-default"></div></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- /Right-bar -->
    <div id="skin_switcher">
      <div id="skin_switcher_toggle"><i class="fa fa-cogs fa-spin"></i></div>
      <div class="uk-margin-medium-bottom">
        <h5 class="heading_c uk-margin-bottom">Style Colors</h5>
        <ul class="skin_themes" id="theme_switcher">
          <li class="skin_default active_theme" data-app-theme="">
            <span class="app_color_main"></span>
            <span class="app_color_accent"></span>
          </li>
          <li class="skin_1" data-app-theme="app_theme_a">
            <span class="app_color_main"></span>
            <span class="app_color_accent"></span>
          </li>
          <li class="skin_2" data-app-theme="app_theme_b">
            <span class="app_color_main"></span>
            <span class="app_color_accent"></span>
          </li>
          <li class="skin_3" data-app-theme="app_theme_c">
            <span class="app_color_main"></span>
            <span class="app_color_accent"></span>
          </li>
          <li class="skin_4" data-app-theme="app_theme_d">
            <span class="app_color_main"></span>
            <span class="app_color_accent"></span>
          </li>
          <li class="skin_5" data-app-theme="app_theme_e">
            <span class="app_color_main"></span>
            <span class="app_color_accent"></span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <style>
	.modal-body{text-align:center;}
	.modal-title{text-align: center; font-size: 20px;}
	.modal-body select{padding: 10px 15px; width: 100%; margin: 25px 0px; height:auto;}
	.modal-body input{padding: 10px 15px; width: 100%;}
	.modal-body button{margin: 25px 0px;}
	.page_description {width: 100; background: none; padding: 10px;}
	.page_description p{text-align:left; font-size:17px; color:#333; margin:10px 0px;}
	.page_description ul {margin: 0px auto; padding: 0px; list-style: none;}
	.page_description li {float: none; font-size: 14px; font-weight: 100; line-height: 30px; text-align: left; color: #666; padding: 0px;}
	.page_description li span{width:200px; display: inline-block; vertical-align: top;}
  </style>
  
  <!--Modal_box-->
  
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">ALL Salon</h4>
        </div>
        <div class="modal-body">
			<div class="page_description">
				<p> View All Details :- </p>
				<ul>
					<li> <span>Salon Name:-</span> I Salon </li>
					<li> <span>Sub Title:-</span> Hair, scen, face etc. </li>
					<li> <span>Logo:-</span> <img src="assets/images/gallery/image.jpg"> </li>
					<li> <span>Working Day's:-</span> 292 Day's </li>
					<li> <span>Opening Time:-</span> 09:30 AM </li>
					<li> <span>Closing Time:-</span> 10:30 PM </li>
					<li> <span>Address:-</span> 211, Indore </li>
					<li> <span>Map:-</span> <img style="width:100%;" src="http://www.brandeis.edu/about/images/newformat/map2.jpg"> </li>
				</ul>
			</div>
        </div>
      </div>
      
    </div>
  </div>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="assets/js/detect.js"></script>
  <script src="assets/js/fastclick.js"></script>
  <script src="assets/js/jquery.slimscroll.min.js"></script>
  <script src="assets/js/jquery.blockUI.js"></script>
  <script src="assets/js/waves.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <script src="assets/js/jquery.scrollTo.min.js"></script>
  <script src="assets/js/hope.js"></script>
  <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
  <script>
    $(document).ready(function() {
      $('#datatable').dataTable();
    });
  </script>
  <script src="assets/js/jquery.check-toggle.js"></script>
  <script src="assets/plugins/tagsinput/jquery.tagsinput.min.js"></script>
  <script src="assets/plugins/toggles/toggles.min.js"></script>
</body>

</html>